ELASTICSEARCH_HOSTS=http://es01:9200
#SERVER_NAME=kibana.example.com

ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=xxxxxxxxxxx

# server.publicBaseUrl
SERVER_PUBLICBASEURL=https://kibana.example.com/

# xpack.encryptedSavedObjects.encryptionKey
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=xxxxxxxxxxxx
